<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiddleClick App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86406669-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86406669-2');
</script>


    <style>
        body {
            text-align: center;
            padding: 100px;
            font-family: 'Roboto', sans-serif;

        }
        img {
            width: 30%;
        }

        a {
            
            color: #000;
            text-decoration: none;
        }
        span {
            margin-top: 20px;
            display: block;
            font-size: 25px;
        }

        .contact {
            position: absolute;
            left:0;
            right: 0;
            bottom: 20px;
        }
    </style>
</head>
<body>

    <a href="https://dericeira.github.io/middleclick/Middle%20Click%201.0.0.dmg" id="download-button"><img src="https://dericeira.github.io/middleclick/image.png" />
        <span>Download MiddleClick</span>
        <small>v1.0.0</small>
    </a>

    <div class="contact">
        <a href="mailto:ericeiradaniel@gmail.com" id="contact-button">Contact</a>
    </div>

    <script>
        var contact_button = document.getElementById('contact-button')
        var download_button = document.getElementById('download-button')

        contact_button.onclick  = function() {
            ga('send', 'event', 'Click', 'Contact', 'app');

        }

        download_button.onclick = function() {
            ga('send', 'event', 'Click', 'Download', 'app');
        }

        

    </script>
    
</body>
</html>
